*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=GateSensorServer
*Date=13:18:43
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;69.1895;-5.0798;0;Bottom;Via2
2;220;2010 [SMD];76.7645;-8.87411;90;Bottom;R2
3;;;79.5527;-5.6894;0;Bottom;Via1
4;;;61.8743;-2.0318;0;Bottom;Via3
5;;;42.3444;-32.149;0;Bottom;TXT1
6;100;2010 [SMD];71.6845;-8.87411;90;Bottom;R2
7;;;28.9388;-18.704;0;Bottom;ESP32
8;220;2010 [SMD];81.8445;-8.87411;90;Bottom;R3
9;;reed_switch_plastic;72.9544;-3.454;180;Bottom;Reed Switch
10;;5 mm [THT];75.8419;-18.6941;0;Bottom;LED
11;;;58.8218;-27.8943;0;Bottom;TXT2
